<!doctype html>
<html>
  <head>
    <title>daily dose of johnny</title>
    <link rel="shortcut icon" href="johnnyicon.png">
    <style>
      body{
        position: absolute;
        color:blue;
        background-color:#6A8BCF;
        text-shadow: 2px 3px 3px black;
        width: 500px;
        left:20px;
        top:700px;
        font-size:120px;
        font-family: East Sea Dokdo;
        text-align:center;
      }
      #johnnybed{
        position: fixed;
        top:-500px;
        right:0px;
        width:1200px;
        opacity:.6;
        border-radius: 15px 50px 30px 5px;
        z-index:6;
      }
      #johnnyfloor{
        position: fixed;
        top:10px;
        right:1350px;
        width:400px;
        opacity:.7;
        border-radius: 100px 100px 100px 100px;
        z-index:6;
      }
      #johnnyfloor:hover {
        top:100px;
        right:500px;
        width:1200px;
        opacity:1;
        z-index:11;
      }
      #musicvideo {
              position: fixed;
              width: 12vw;
              height: 8vw;
              top: 150px;
              right: 2vw;
              border-radius: 15px 15px 15px 15px;
              z-index:10;
      }

      #music {
              position: fixed;
              width: 20vw;
              height: 6vw;
              top: 3px;
              right: 2vw;
              border-radius: 15px 15px 15px 15px;
              z-index:10;
      }

      #insta {
              position: fixed;
              color:white;
              width: 500px;
              left:20px;
              top:700px;
              font-size:20px;
              font-family: East Sea Dokdo;
              text-align:center;
              z-index:5;
      }
      #insta:link {
      color: black;
      }

      #insta:visited {
      color: green;
      }

      #insta:hover {
      color: red;
      font-size:50px;
      font-family:sans-serif;
      text-shadow: 1px 1px 1px yellow;
      }

      #insta:active {
      color: blue;
      }
      #lyrics1 {
        position: fixed;
        color:black;
        text-shadow: 1px 1px 1px black;
        border-top:6px dotted black;
        width: 1500px;
        left: -600px;
        top: 50px;
        font-size: 15px;
        text-align: right;
        z-index:10;
      }
      #lyrics2{
        position: fixed;
        color: white;
        text-shadow:2px 2px 40px yellow;
        top: 800px;
        left: 600px;
        line-height: 20px;
        font-family: monospace;
        text-align: center;
        z-index:3;
      }
      #lyrics3{
        position: fixed;
        writing-mode: vertical-lr;
        color: #0A9894;
        text-shadow: 1px 1px 20px red;
        font-family: cursive;
        top: -20px;
        line-height: 100px;
        text-align: center;
        font-size: 100px;
      }
      #love1{
        color: yellow;
        font-size: 20px;
        text-shadow: 1px 1px 4px blue;
      }
      #love1:hover {
        color:#FF1493;
        writing-mode: vertical-rl;
        font-family:cursive;
        font-size:30px;
      }
      #love2{
        color: pink;
        font-size: 20px;
        text-shadow: 3px 3px 5px blue;
      }
    </style>
  </head>
  <body>
    <div>johnny</div>

    <div id= lyrics1>When I walk with you
    <br>I feel that you love me
    <br>When I match footsteps with you yeah
    <br>The way I feel so happy
    <br>Is a fragrant scene
    <br>The waves crash lightly
    <br>I feel like something new
    <br>Whenever and wherever,
    <br><span id=love1>I will always be next to you</span>
    <br>
    <br>As we both look at the same thing
    <br>If I embrace you like this
    <br>Even if we don’t exchange words
    <br>As we look at each other
    <br>You smile for me
    <br><span id=love2>At the moment we both smile together</span>
    <br>I embrace you one more time
    <br>Everyday & night </div>

    <div id= lyrics2>When I met you for the first time
    <br>I sometimes worry if we will be eternal
    <br>When the world disregards you and me
    <br>Yeah I’m actually a scaredy cat
    <br>I’m quite sensitive and cowardly
    <br>But it’s okay
    <br>You are solely on my side
    <br>If I am born again
    <br>I will embrace you first
    <br>I promise</div>

    <div id= lyrics3>As we both look at the same thing
    <br>If I embrace you like this
    <br>Even if we don’t exchange words
    <br>As we look at each other
    <br>You smile for me
    <br>At the moment we both smile together
    <br>I embrace you one more time
    <br>Everyday & night</div>
    <!--https://lyricstranslate.com-->
    <img id= johnnybed src= "johnny.jpg">
    <img id= johnnyfloor src="johnny2.png">
    <iframe id=musicvideo src="https://www.youtube.com/embed/b1uifHd1Zn8" ></iframe>
    <audio id=music controls src="Colde - Your Dog Loves You (Feat. Crush).mp3"></audio>
    <a id=insta href="https://www.instagram.com/ddo.johnny/">johnny's instagram</a>
  </body>
</html>
